* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 20px 35px;
    background-color: lightslategray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    color:antiquewhite;
    margin: 0;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header a {
    text-decoration: none;
    color: antiquewhite;
    float: right;
    text-align: center;
    align-content: center;
    padding: 14px 16px;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header a:hover {
    background-color: antiquewhite;
    color: black;
}

#profilepicture {
    color: antiquewhite;
    font-size: 20px;
    float: left;
}

.aboutmyself {
    margin-left: 25%;
    border-left: 3px solid black;
}

.intro p {
    line-height: 1.7;
    color: black;
    width: 80px;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.flex-row {
    display: flex;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 16px;
    text-align: center;
    background-color: antiquewhite;
}

.grid-con1 {
    display: grid;
    grid-template-columns: auto;
    margin-left: 25%;
    border-left: 3px solid black;
}

.grid-item1 {
    border: 5px solid black;
    margin: 10px;
    padding: 195px 20px 100px 0;
    text-align: center;
    font-size: 25px;
}

.grid-item1:hover {
    border: 5px solid rgb(119, 136, 153);
    cursor: pointer;
}